FATFS_IMAGE_COMPONENT_PATH := $(COMPONENT_PATH)
ifeq ($(OS),Windows_NT)
	MKFATFS_BIN="mkfatfs.exe"
else
	MKFATFS_BIN="mkfatfs"
endif

.PHONY: flashfatfs makefatfs copyfatfs

flashfatfs: $(SDKCONFIG_MAKEFILE) mkfatfs
	@echo "Making fatfs image ..."
	@echo "$(ESPTOOLPY_WRITE_FLASH)"
	$(MKFATFS_COMPONENT_PATH)/../mkfatfs/src/$(MKFATFS_BIN) -c $(FATFS_IMAGE_COMPONENT_PATH)/image -s $(CONFIG_FATFS_SIZE) $(BUILD_DIR_BASE)/fatfs_image.img
	$(ESPTOOLPY_WRITE_FLASH) 0x$(CONFIG_FATFS_BASE_ADDR) $(BUILD_DIR_BASE)/fatfs_image.img

makefatfs: $(SDKCONFIG_MAKEFILE) mkfatfs
	@echo "Making fatfs image ..."
	$(MKFATFS_COMPONENT_PATH)/../mkfatfs/src/$(MKFATFS_BIN) -c $(FATFS_IMAGE_COMPONENT_PATH)/image -s $(CONFIG_FATFS_SIZE) $(BUILD_DIR_BASE)/fatfs_image.img -d 2

copyfatfs: 
	@echo "Flashing fatfs image ..."
	@echo "$(ESPTOOLPY_WRITE_FLASH)"
	$(ESPTOOLPY_WRITE_FLASH) 0x$(CONFIG_FATFS_BASE_ADDR) $(FATFS_IMAGE_COMPONENT_PATH)/fatfs_image.img
